{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You - Health Check</title>
  <link rel="stylesheet" href="{% static 'details.css' %}">
</head>

<body class="bg-gray-50 font-sans text-gray-800 flex flex-col min-h-screen">

  <!-- Header -->
  <header class="bg-white shadow">
    <nav class="navbar max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
      <div class="logo flex items-center gap-2">
        <img src="{% static 'Images/logo.png' %}" alt="Website Logo" class="h-12">
        <span id="websiteName" class="text-2xl font-bold text-black">Health Check</span>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="flex-grow flex items-center justify-center">
    <section id="done" class="text-center">
      <div class="card bg-white p-10 rounded-xl shadow-lg">
        <h1 class="card-title text-3xl font-bold text-gray-800 mb-4">Thank you for submitting your health check!</h1>
        <p class="text-gray-500">We appreciate your feedback and effort. 🚀</p>
        <div class="mt-8">
          <a href="{% url 'select_team' %}" class="inline-block bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition">
            Submit Another
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="py-8 bg-gray-100 text-center text-sm text-gray-500">
    <small>© 2025 Sky Engineering – Health Check</small>
  </footer>

</body>
</html>
