:root {
  --sky-orange: #ff9a29;
  --sky-pink: #ff008c;
  --sky-blue: #0081ff;
  --white: #ffffff;
  --white70: rgba(255,255,255,.7);
  --header-h: 120px;
}

/* Reset */
*,
*::before,
*::after { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: system-ui, sans-serif; line-height: 2.5; }

html, body { height: 100%; }

body {
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  height: var(--header-h);
  background: linear-gradient(70deg, var(--sky-orange), var(--sky-pink) 40%, var(--sky-blue));
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,.12);
  padding: 0.5rem 0;
  overflow: visible;
}

/* Navbar */
.navbar {
  max-width: 1000px;
  height: 65px;
  margin: 0 auto;
  padding: 0 1.5rem;
  background: var(--white);
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0,0,0,.08);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar > * {
  height: 100%;
  display: flex;
  align-items: center;
}

/* Logo */
.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: #000;
}

.logo img {
  height: 56px;
  width: auto;
}

/* Navigation links */
.navLinks {
  position: absolute;
  left: 1rem;
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.navLinks a {
  color: #000;
  text-decoration: none;
  font-weight: 500;
  padding: 0.4rem 0.8rem;
  border-radius: 0.4rem;
  transition: color 0.2s, background-color 0.2s;
}

.navLinks a:hover,
.navLinks a:focus,
.navLinks a.active {
  color: var(--sky-orange);
  background-color: rgba(250,120,13,0.12);
}

/* Logout button */
.logout {
  position: absolute;
  right: 1rem;
  color: #000;
  text-decoration: none;
  font-weight: 500;
  padding: 0.4rem 0.8rem;
  border-radius: 0.4rem;
  transition: color 0.2s, background-color 0.2s;
}

.logout:hover,
.logout:focus {
  color: var(--sky-blue);
  background: rgba(54, 77, 207, 0.12);
}

/* Main */
main {
  flex: 1;
  max-width: 1100px;
  margin: clamp(1rem, 4vw, 2rem) auto;
  padding: 0 1rem;
}

/* Details section */
#details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

/* Card */
.card {
  width: 900px;
  padding: 2rem 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  background: #fff;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Form */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Form fields */
form p {
  width: 100%;
}

form select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
}

/* Actions (buttons) */
#actions {
  display: block;
  margin-top: 1.5rem;
  text-align: center;
}

.next-btn {
  display: inline-block;
  background: #ff7b00;
  color: white;
  padding: 0.6rem 2rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.next-btn:hover {
  background: #e56e00;
}

/* Footer */
footer {
  padding: 2rem 0;
  background: #f3f4f6;
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
}
