/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(to bottom, #7dd3fc, #bae6fd);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.container {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.back-button {
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.sign-out a {
    background-color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    color: #2563eb;
    font-weight: bold;
}

/* Main Content Styles */
main {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Logo and Title */
.logo-title {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.logo {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    margin-right: 20px;
    width: 150px;
    display: flex;
    justify-content: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}

h1 {
    color: #2563eb;
    font-size: 28px;
}

/* Action Button */
.action-button {
    margin-bottom: 40px;
}

.action-button button {
    background-color: #fce7f3;
    color: #4b5563;
    border: none;
    padding: 16px 40px;
    border-radius: 16px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
}

/* Feedback Section */
.feedback-section {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 60px;
}

.nav-arrow {
    position: absolute;
    z-index: 10;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-arrow {
    left: 0;
}

.right-arrow {
    right: 0;
}

.feedback-cards {
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 0 50px;
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
}

.feedback-cards::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

.card {
    flex: 1;
    min-width: 250px;
    height: 200px;
    background-color: #fce7f3;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card p {
    color: #4b5563;
    font-size: 18px;
    font-weight: 500;
}

/* Cloud Decorations */
.clouds {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    z-index: -1;
}

.clouds::before {
    content: "";
    position: absolute;
    bottom: 30px;
    left: 25%;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

.clouds::after {
    content: "";
    position: absolute;
    bottom: 50px;
    right: 30%;
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .logo-title {
        flex-direction: column;
        text-align: center;
    }
    
    .logo {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    .card {
        min-width: 200px;
    }
}